<!DOCTYPE html>
<html lang="en">
	<head>
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
		<meta name="viewport" content="width=device-width">
		<style type="text/css">
      .ios-link a {
        color: #777;
        text-decoration: none;
      }

		  @media only screen and (max-width: 480px) {
        body {
          margin: 0 0 60px 0 !important;
          padding: 0px !important;
        }

        table.main {
          border: none !important;
					width: 100% !important;
				}

				.logo-area {
				  border-right: none !important;
				  display: block !important;
				  text-align: center !important;
				}

				.logo-wrapper {
				  background-image: url('http://levelup-assets.s3.amazonaws.com/images/email/white_label_emails/assets/logo_levelup_mob.png') !important;
				  background-size: 100% !important;
				  height: 19px !important;
				  width: 85px !important;
				}

				.logo-wrapper img {
				  display: none !important;
				}

				.campaign-photo {
				  width: 100% !important;
				}

				.main-content {
				  padding: 6% !important;
				}

				h1 {
				  font-size: 37px !important;
          margin-bottom: 25px !important;
				}

				h2 {
				  font-size: 22px !important;
				}

				.main-content p,
				.cta {
				  font-size: 16px !important;
				}
			}
		</style>
		<title>LevelUp</title>
		<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400" rel="stylesheet" type="text/css">
	</head>

	<body style="background: #f8f8f8; color: #777; font-family: 'Source Sans Pro','Helvetica Neue', sans-serif; font-size: 18px; font-weight: 400; padding: 50px 0;">

  		  <table class="main" border="0" cellspacing="0" cellpadding="0" style="border-collapse: seperate; border-spacing: 0; box-shadow: 0 3px 0 rgba(0,0,0,.05); margin: 0 auto; width: 600px; border: 1px solid #ddd;">

          <tr>
            <td style="background: #fff; border-bottom: 1px solid #ddd; border-top: 4px solid #555;">
              <div class="logo-area" style="display: inline-block; padding: 25px 0 15px 0;">
                <a href="https://www.thelevelup.com/">
                  <div class="logo-wrapper" style="display: inline-block;">
                    <img class="logo" src="http://levelup-assets.s3.amazonaws.com/images/email/white_label_emails/assets/logo_levelup_web.png" style="margin-left: 30px;">
                  </div>
                </a>
              </div>
            </td>
          </tr>

          <tr>
            <td class="main-content" style="background: #FFF; font-family: 'Source Sans Pro','Helvetica Neue', sans-serif; padding: 50px 60px;">

              <h1 style="color: #555; font-family: 'Source Sans Pro','Helvetica Neue', sans-serif; font-size: 42px; font-weight: 200; margin: 0 0 45px 0;">
                You Can Process Payments for Just 1.95%
              </h1>

        

              <p style="font-family: 'Source Sans Pro','Helvetica Neue', sans-serif; margin: 0 0 25px 0;">
                Seth here, Chief Ninja of LevelUp, with an exciting update.
              </p>

              <p style="font-family: 'Source Sans Pro','Helvetica Neue', sans-serif; margin: 0 0 25px 0;">
              When you joined LevelUp, our base processing rate was 2%, cheaper than anything else out there. But we promised we'd work tirelessly to get that rate lower and lower over time. Well, today we start making good on that pledge.

              </p>

             

              <p style="font-family: 'Source Sans Pro','Helvetica Neue', sans-serif; margin: 0 0 25px 0;">
                <strong>Today our processing fee drops from 2% to 1.95%</strong>
              </p>

              <!--
                <h2 style="color: #555; font-family: 'Source Sans Pro','Helvetica Neue', sans-serif; font-size: 24px; font-weight: 600; margin: 0 0 25px 0;">
                  On 4/15/14, our payment processing fee will drop from 2% to 1.95%.*
                </h2>
              -->

              <p style="font-family: 'Source Sans Pro','Helvetica Neue', sans-serif; margin: 0 0 25px 0;">
                <strong>Why'd it take so long to drop our fees for the first time?</strong><br>Until now, we've been paying a lot more than 2% to process your volume. In Jan 2013, we were paying ~5.4% and eating the difference! Over the past year, we’ve engineered a number of fee-reducing tactics to lower our costs and pass those savings back to you. We just dipped below 2% and, as promised, are lowering our rates.

              </p>


              <div style="margin:45px 0 30px 0;">
                <p style="font-family: 'Source Sans Pro','Helvetica Neue', sans-serif; margin: 0 0 10px 0; font-size: 16px; font-weight:600; text-align: center;">
                  The Path to Interchange Zero&nbsp;
                </p>

                <img src="http://levelup-assets.s3.amazonaws.com/images/email/path_to_interchange_zero.png" style="width:100%">
                </div>

              <p style="font-family: 'Source Sans Pro','Helvetica Neue', sans-serif; margin: 0 0 25px 0;">
                <strong>Will you drop your fees again? When?</strong><br>Yes. You can track our progress <a style="color: #ff6600;" href="https://www.thelevelup.com/interchange-zero">here</a><a></a>.
              </p>

              <p style="font-family: 'Source Sans Pro','Helvetica Neue', sans-serif; margin: 0 0 25px 0;">
                Thanks for being a part of the LevelUp community! And, if you know of any other
                businesses that should join LevelUp, <a style="color: #ff6600;" href="https://www.thelevelup.com/refer-a-business">you can refer them here and get rewarded!</a>
              </p>

              <p style="font-family: 'Source Sans Pro','Helvetica Neue', sans-serif; margin: 0 0 25px 0;">
                Cheers,
                <br>
                Seth
              </p>

        

              
            </td>
          </tr>
        </table>

      <p class="footer" style="font-size: 14px; font-weight: 300; margin: 50px 0 0 0; text-align: center;">
        LevelUp<br><span class="ios-link">101 Arch Street<br> Boston, MA 02110</span>
      </p>

      <p class="footer" style="font-size: 14px; font-weight: 300; margin: 0 0 0 0; text-align: center;">
        <a style="color: #777;" href="*|UNSUB|*">Unsubscribe</a>
      </p>

	</body>
</html>